# CEA_PROYECTO

API_SERVER_CEA/API_SERVER_CEA/: API_SERVER_CEA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_SERVER_CEA/API_SERVER_CEA/Context/: ApplicationContext.cs
API_SERVER_CEA/API_SERVER_CEA/Controllers/: ActivityController.cs  ImageController.cs  InstitucionController.cs  LoginController.cs  PersonasController.cs  RolesController.cs  UsersController.cs  VisitsController.cs  WeatherForecastController.cs
API_SERVER_CEA/API_SERVER_CEA/Migrations/: 20230310035155_Primera.Designer.cs  20230310035155_Primera.cs  20230310140617_Primera.Designer.cs  20230319213209_Primera.Designer.cs  20230321134402_Primera.Designer.cs  20230321134402_Primera.cs  20230321151001_primera.Designer.cs  20230321151001_primera.cs  20230322132708_Primera.Designer.cs  20230329135508_Primera.Designer.cs  20230329183925_Primera.Designer.cs  20230329183925_Primera.cs  20230403135753_Primera.Designer.cs  20230411204540_primera.Designer.cs  20230412061247_primera.Designer.cs  20230412061247_primera.cs  20230426201232_primera.Designer.cs  20230426201232_primera.cs  20230426201838_Primera.Designer.cs  20230426201838_Primera.cs  20230426221420_primera.Designer.cs  20230426221420_primera.cs  20230801200611_primera.Designer.cs  20230801200611_primera.cs  20230801203518_segunda.Designer.cs  20230801203518_segunda.cs  20230816212619_Primera.Designer.cs  20230816212619_Primera.cs  20230817020250_primera.Designer.cs  20230817020250_primera.cs  ApplicationContextModelSnapshot.cs
(+113 files in other folders)
